@font-face
  font-family: "avengers_creative_icons"
  src: url("/fonts/avengers_creative_icons.eot?nvpozf")
  src: url("/fonts/avengers_creative_icons.eot?#iefixnvpozf") format("embedded-opentype"), url("/fonts/avengers_creative_icons.ttf?nvpozf") format("truetype"), url("/fonts/avengers_creative_icons.woff?nvpozf") format("woff"), url("/fonts/avengers_creative_icons.svg?nvpozf#avengers_creative_icons") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "Helvetica"


@font-face
  font-family: "open_sanssemibold"
  src: url("opensans-semibold-webfont.eot")
  src: url("opensans-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("opensans-semibold-webfont.woff2") format("woff2"), url("opensans-semibold-webfont.woff") format("woff"), url("opensans-semibold-webfont.ttf") format("truetype"), url("opensans-semibold-webfont.svg#open_sanssemibold") format("svg")
  font-weight: normal
  font-style: normal
